<!DOCTYPE html>
<meta charset="UTF-8" />
<title>Standalone xulrunner-stub project downloads</title>
<h1>Standalone xulrunner-stub project downloads</h1>
<p>This page provides downloads of prebuild binaries of <a href="https://github.com/duanyao/xulrunner-stub">xulrunner-stub</a>.
Version 47 should work with Firefox 42-47, and Version 52 should work with Firefox 52. "Portable" means with <a href="https://github.com/duanyao/xulrunner-stub/tree/PortableProfile">portable profile support</a>.</p>
<ul>
  <li><a href="releases/47/win32/xulrunner-stub.exe">xulrunner-stub.exe (47, win32)</a></li>
  <li><a href="releases/47/win32/xulrunner-stub-portable.exe">xulrunner-stub-portable.exe (47, win32)</a></li>
  <li><a href="releases/52/win32/xulrunner-stub.exe">xulrunner-stub.exe (52, win32)</a></li>
  <li><a href="releases/52/win32/xulrunner-stub-portable.exe">xulrunner-stub-portable.exe (52, win32)</a></li>
</ul>
